{
  "ConnectionStrings": {
    "Conexion": "Server=KAREN-SUAREZ\\SQLEXPRESS;Database=DB_Inventario;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
